@charset "UTF-8";

/*! 漢字標準格式 v3.3.0 | MIT License | css.hanzi.co */
/*! Han.css: the CSS typography framework optimised for Hanzi */

/* normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
progress {
  vertical-align: baseline;
}
template,
[hidden] {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
b,
strong {
  font-weight: inherit;
}
b,
strong {
  font-weight: bolder;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: .67em 0;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -.25em;
}
sup {
  top: -.5em;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
button,
input,
select,
textarea {
  font: inherit;
}
optgroup {
  font-weight: bold;
}
button,
input,
select {
  /* 2 */
  overflow: visible;
}
button,
input,
select,
textarea {
  /* 1 */
  margin: 0;
}
button,
select {
  /* 1 */
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer;
}
[disabled] {
  cursor: default;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button:-moz-focusring,
input:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: .35em .625em .75em;
}
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
html {
  line-height: 1.3;
  -webkit-font-smoothing: subpixel-antialiased;
}
ol,
ul {
  padding-left: 2em;
}
figure,
blockquote {
  margin-left: 2em;
  margin-right: 2em;
}
address {
  font-style: inherit;
}
pre {
  overflow: auto;
  white-space: pre;
  word-wrap: normal;
}
a {
  text-decoration: inherit;
}
em:lang(zh),
em:lang(ja) {
  -moz-text-emphasis: filled circle;
  -webkit-text-emphasis: filled circle;
  text-emphasis: filled circle;
  -moz-text-emphasis-position: under;
  -webkit-text-emphasis-position: under;
  text-emphasis-position: under;
  font-style: inherit;
  border-bottom: 2px dotted;
  padding-bottom: .05em;
  border-bottom-width: -webkit-calc(0px);
  padding-bottom: -webkit-calc(0px);
}
em:lang(ja) {
  -moz-text-emphasis: filled sesame;
  -webkit-text-emphasis: filled sesame;
  text-emphasis: filled sesame;
  -moz-text-emphasis-position: over;
  -webkit-text-emphasis-position: over;
  text-emphasis-position: over;
}
dfn:lang(zh),
dfn:lang(ja) {
  font-weight: inherit;
  font-style: inherit;
}
dfn:lang(zh),
dfn:lang(ja) {
  font-weight: bolder;
}
cite:lang(zh),
cite:lang(ja) {
  font-style: inherit;
}
q {
  quotes: "\201c" "\201d" "\2018" "\2019" "\201c" "\201d" "\2018" "\2019" "\201c" "\201d" "\2018" "\2019";
}
q:lang(zh) {
  quotes: "\300c" "\300d" "\300e" "\300f" "\300c" "\300d" "\300e" "\300f" "\300c" "\300d" "\300e" "\300f";
}
q:lang(zh-CN),
q:lang(en) {
  quotes: "\201c" "\201d" "\2018" "\2019" "\201c" "\201d" "\2018" "\2019" "\201c" "\201d" "\2018" "\2019";
}
q:lang(en-GB) {
  quotes: "\2018" "\2019" "\201c" "\201d" "\2018" "\2019" "\201c" "\201d" "\2018" "\2019" "\201c" "\201d";
}
q:before {
  content: open-quote;
}
q:after {
  content: close-quote;
}
q:lang(ja):before,
q:lang(ja):after {
  content: none;
}
i:lang(zh),
var:lang(zh),
i:lang(ja),
var:lang(ja) {
  font-family: cursive, serif;
  font-style: inherit;
}
u + u,
ins + u,
u + ins,
ins + ins,
s + s,
del + s,
s + del,
del + del,
.han-js-rendered u.adjacent,
.han-js-rendered ins.adjacent,
.han-js-rendered s + s.adjacent,
.han-js-rendered del + s.adjacent,
.han-js-rendered s + del.adjacent,
.han-js-rendered del + del.adjacent {
  margin-left: .125em;
}
u,
ins {
  padding-bottom: .05em;
  border-bottom: 1px solid;
  text-decoration: none;
}
ruby rtc rt {
  display: inline;
  font-size: inherit;
}
ruby.zhuyin,
ruby.mps {
  display: ruby;
  -webkit-ruby-position: inter-character;
  ruby-position: inter-character;
}
ruby.zhuyin > rt,
ruby.mps > rt {
  -moz-transform: scale(.8);
  -ms-transform: scale(.8);
  -webkit-transform: scale(.8);
  transform: scale(.8);
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  -webkit-transform-origin: left center;
  transform-origin: left center;
  font-size: .5em;
}
ruby.zhuyin > rt:empty,
ruby.mps > rt:empty {
  display: none;
}
.han-js-rendered u + u,
.han-js-rendered ins + u,
.han-js-rendered u + ins,
.han-js-rendered ins + ins,
.han-js-rendered s + s,
.han-js-rendered del + s,
.han-js-rendered s + del,
.han-js-rendered del + del {
  margin-left: auto;
}
.textemphasis $han-text-emphasis-pf h-jinze,
.textemphasis em:lang(zh) h-jinze,
.textemphasis em:lang(ja) h-jinze {
  display: inline;
}
.han-js-rendered em:lang(zh),
.han-js-rendered em:lang(ja) {
  padding-bottom: auto;
  border-bottom-width: 0;
}
.no-textemphasis em:lang(zh),
.no-textemphasis em:lang(ja) {
  line-height: 2;
}
.no-textemphasis em:lang(zh) h-char,
.no-textemphasis em:lang(ja) h-char {
  position: relative;
  font-style: inherit;
}
.no-textemphasis em:lang(zh) h-char:after,
.no-textemphasis em:lang(ja) h-char:after {
  -moz-text-emphasis: none;
  -webkit-text-emphasis: none;
  text-emphasis: none;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  text-decoration: none;
  text-indent: 0;
  -moz-transform: scale(.5);
  -ms-transform: scale(.5);
  -webkit-transform: scale(.5);
  transform: scale(.5);
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -250%;
  overflow: hidden;
  display: inline-block;
  height: 1em;
  width: 500%;
  line-height: 1;
  text-align: center;
  text-indent: 0;
  font-family: Georgia, "Times New Roman", Arial, !important;
}
em:lang(zh) h-char.punct,
em:lang(ja) h-char.punct,
em:lang(zh) h-char.biaodian,
em:lang(ja) h-char.biaodian {
  -moz-text-emphasis: none;
  -webkit-text-emphasis: none;
  text-emphasis: none;
}
.no-textemphasis em:lang(zh) h-char.punct:after,
.no-textemphasis em:lang(ja) h-char.punct:after,
.no-textemphasis em:lang(zh) h-char.biaodian:after,
.no-textemphasis em:lang(ja) h-char.biaodian:after {
  content: none !important;
}
.no-textemphasis em:lang(zh) h-char:after {
  margin-top: 1em;
  content: "\25cf";
}
.no-textemphasis em:lang(ja) h-char:after {
  margin-top: -.7em;
  content: "\fe45";
}
ruby.zhuyin h-zhuyin,
ruby.mps h-zhuyin,
h-ruby.zhuyin h-zhuyin {
  position: relative;
  letter-spacing: 0;
}
ruby.zhuyin h-diao,
ruby.mps h-diao,
h-ruby.zhuyin h-diao {
  position: absolute;
  right: -.9em;
  bottom: .5em;
  display: block;
  font-size: 1.5em;
}
ruby.zhuyin h-diao h-char,
ruby.mps h-diao h-char,
h-ruby.zhuyin h-diao h-char {
  -webkit-writing-mode: horizontal-tb;
  writing-mode: horizontal-tb;
}
ruby.zhuyin [diao="˙"] h-diao,
ruby.mps [diao="˙"] h-diao,
h-ruby.zhuyin [diao="˙"] h-diao {
  top: -.3em;
  right: auto;
  bottom: auto;
  left: 0;
  font-size: 1em;
}
ruby.zhuyin [diao^="ㆴ"] h-diao,
ruby.mps [diao^="ㆴ"] h-diao,
h-ruby.zhuyin [diao^="ㆴ"] h-diao,
ruby.zhuyin [diao^="ㆵ"] h-diao,
ruby.mps [diao^="ㆵ"] h-diao,
h-ruby.zhuyin [diao^="ㆵ"] h-diao,
ruby.zhuyin [diao^="ㆶ"] h-diao,
ruby.mps [diao^="ㆶ"] h-diao,
h-ruby.zhuyin [diao^="ㆶ"] h-diao,
ruby.zhuyin [diao^="ㆷ"] h-diao,
ruby.mps [diao^="ㆷ"] h-diao,
h-ruby.zhuyin [diao^="ㆷ"] h-diao,
ruby.zhuyin [diao="󳆴"] h-diao,
ruby.mps [diao="󳆴"] h-diao,
h-ruby.zhuyin [diao="󳆴"] h-diao,
ruby.zhuyin [diao="󳆵"] h-diao,
ruby.mps [diao="󳆵"] h-diao,
h-ruby.zhuyin [diao="󳆵"] h-diao,
ruby.zhuyin [diao="󳆶"] h-diao,
ruby.mps [diao="󳆶"] h-diao,
h-ruby.zhuyin [diao="󳆶"] h-diao,
ruby.zhuyin [diao="󳆷"] h-diao,
ruby.mps [diao="󳆷"] h-diao,
h-ruby.zhuyin [diao="󳆷"] h-diao {
  right: -1em;
  bottom: -.125em;
  font-size: 1em;
}
h-ru[annotation] {
  position: relative;
  display: inline-table;
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 1.1;
  text-align: center;
  vertical-align: 1em;
}
h-ru[annotation] > h-ru[annotation] {
  vertical-align: -.1em;
}
h-ru[annotation] > h-ru,
h-ru[annotation] > rb,
h-ru[annotation] > rt {
  line-height: 1;
  text-align: center;
}
h-ru[annotation] > rt {
  display: table-header-group;
  height: 1em;
  font-size: .5em;
  white-space: nowrap;
  word-break: normal;
}
h-ru[annotation] > rt:before,
h-ru[annotation] > rt:after {
  content: "\2006";
}
h-ru[order="0"] > rt,
h-ruby[rightangle][doubleline] h-ru[order="0"] > rt {
  display: table-header-group;
}
h-ru[order="1"] > rt,
h-ruby[rightangle] h-ru[order="0"] > rt,
h-ruby[rightangle][doubleline] h-ru[order="1"] > rt {
  display: table-footer-group;
}
h-ru[order="0"] > h-ru[order="1"] {
  vertical-align: .15em;
}
h-ruby[rightangle][doubleline] h-ru[order="0"] rt {
  line-height: 1.5;
}
h-ruby[rightangle][doubleline] h-ru[annotation] {
  vertical-align: .5em;
}
[zhuyin] h-zhuyin {
  -moz-text-emphasis: none;
  -webkit-text-emphasis: none;
  text-emphasis: none;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  text-decoration: none;
  text-indent: 0;
  position: relative;
  display: inline-block;
  height: 1em;
  width: .4em;
  vertical-align: text-top;
}
[zhuyin] h-zhuyin > * {
  -moz-transform: scale(.4);
  -ms-transform: scale(.4);
  -webkit-transform: scale(.4);
  transform: scale(.4);
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  display: inline-block;
}
[zhuyin] h-yin {
  position: absolute;
  left: 0;
  height: 1em;
  vertical-align: top;
  line-height: 1;
}
[zhuyin] h-diao {
  position: absolute;
  bottom: 0;
  right: -.9em;
  line-height: 1;
}
[zhuyin] h-yin:empty,
[zhuyin] h-diao:empty {
  display: none;
}
[zhuyin] [length="0"] {
  margin-right: 0;
}
[zhuyin] [length="0"] h-zhuyin {
  display: none;
}
[zhuyin] [length="1"] h-yin {
  top: .3em;
}
[zhuyin] [length="1"] h-diao {
  bottom: 0;
}
[zhuyin] [length="2"] h-yin {
  top: .05em;
}
[zhuyin] [length="2"] h-diao {
  bottom: -.3em;
}
[zhuyin] [length="3"] h-yin {
  top: -.05em;
  line-height: .85;
}
[zhuyin] [length="3"] h-diao {
  bottom: -.35em;
}
[zhuyin] [diao="˙"] h-diao {
  top: 0;
  right: auto;
  bottom: auto;
  left: .06em;
}
[zhuyin] [diao="˙"] [length="1"] h-diao {
  top: .15em;
}
[zhuyin] [diao="˙"] [length="2"] h-diao {
  top: -.05em;
}
[zhuyin] [diao="˙"] [length="3"] h-diao {
  top: -.2em;
}
[zhuyin] [diao="˪"] h-diao,
[zhuyin] [diao="˫"] h-diao {
  -moz-transform: scale(.6);
  -ms-transform: scale(.6);
  -webkit-transform: scale(.6);
  transform: scale(.6);
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
[zhuyin] [diao^="ㆴ"] h-diao,
[zhuyin] [diao^="ㆵ"] h-diao,
[zhuyin] [diao^="ㆶ"] h-diao,
[zhuyin] [diao^="ㆷ"] h-diao,
[zhuyin] [diao="󳆴"] h-diao,
[zhuyin] [diao="󳆵"] h-diao,
[zhuyin] [diao="󳆶"] h-diao,
[zhuyin] [diao="󳆷"] h-diao {
  bottom: -.6em;
  margin-right: .3em;
}
[zhuyin] {
  margin-right: .2em;
  display: inline-block;
  line-height: 1.8;
}
[rightangle] h-ru[annotation] {
  vertical-align: 0;
  line-height: 1;
}
[rightangle] rt:after {
  content: "";
  display: inline-block;
  width: 1.2em;
}
h-ru h-ru[zhuyin] {
  margin-top: -.4em;
  margin-bottom: -.2em;
  line-height: 1.8;
}
h-jinze,
h-word {
  display: inline-block;
  text-indent: 0;
}
@font-face {
  font-family: "Han Heiti";
  src: local("Hiragino Sans GB"), local("Lantinghei TC Extralight"), local("Lantinghei SC Extralight"), local(FZLTXHB--B51-0), local(FZLTZHK--GBK1-0), local(".PingFang SC Light"), local(".PingFang TC Light"), local(".PingFang-SC-Light"), local(".PingFang-TC-Light"), local(".PingFang SC"), local(".PingFang TC"), local("Heiti SC Light"), local(STHeitiSC-Light), local("Heiti SC"), local("Heiti TC Light"), local(STHeitiTC-Light), local("Heiti TC"), local("Microsoft Yahei"), local("Microsoft Jhenghei"), local("Noto Sans CJK KR"), local("Noto Sans CJK JP"), local("Noto Sans CJK SC"), local("Noto Sans CJK TC"), local("Source Han Sans K"), local("Source Han Sans KR"), local("Source Han Sans JP"), local("Source Han Sans CN"), local("Source Han Sans HK"), local("Source Han Sans TW"), local("Source Han Sans TWHK"), local("Droid Sans Fallback");
}
@font-face {
  unicode-range: U+4E00-9FFF, U+3400-4DB5, U+20000-2A6D6, U+2A700-2B734, U+2B740-2B81D, U+FA0E-FA0F, U+FA11, U+FA13-FA14, U+FA1F, U+FA21, U+FA23, U+FA24, U+FA27-FA29, U+3040-309F, U+30A0-30FF, U+3099-309E, U+FF66-FF9F, U+3007, U+31C0-31E3, U+2F00-2FD5, U+2E80-2EF3;
  font-family: "Han Heiti";
  src: local(YuGothic), local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro");
}
@font-face {
  font-family: "Han Heiti CNS";
  src: local(".PingFang TC Light"), local(".PingFang-TC-Light"), local(".PingFang TC"), local("Heiti TC Light"), local(STHeitiTC-Light), local("Heiti TC"), local("Lantinghei TC Extralight"), local(FZLTXHB--B51-0), local("Lantinghei TC"), local("Microsoft Jhenghei"), local("Microsoft Yahei"), local("Noto Sans CJK TC"), local("Source Han Sans TC"), local("Source Han Sans TW"), local("Source Han Sans TWHK"), local("Source Han Sans HK"), local("Droid Sans Fallback");
}
@font-face {
  font-family: "Han Heiti GB";
  src: local("Hiragino Sans GB"), local(".PingFang SC Light"), local(".PingFang-SC-Light"), local(".PingFang SC"), local("Lantinghei SC Extralight"), local(FZLTXHK--GBK1-0), local("Lantinghei SC"), local("Heiti SC Light"), local(STHeitiSC-Light), local("Heiti SC"), local("Microsoft Yahei"), local("Noto Sans CJK SC"), local("Source Han Sans SC"), local("Source Han Sans CN"), local("Droid Sans Fallback");
}
@font-face {
  font-family: "Han Heiti";
  font-weight: 600;
  src: local("Hiragino Sans GB W6"), local(HiraginoSansGB-W6), local("Lantinghei TC Demibold"), local("Lantinghei SC Demibold"), local(FZLTZHB--B51-0), local(FZLTZHK--GBK1-0), local(".PingFang-SC-Semibold"), local(".PingFang-TC-Semibold"), local("Heiti SC Medium"), local("STHeitiSC-Medium"), local("Heiti SC"), local("Heiti TC Medium"), local("STHeitiTC-Medium"), local("Heiti TC"), local("Microsoft YaHei Bold"), local("Microsoft Jhenghei Bold"), local(MicrosoftYaHei-Bold), local(MicrosoftJhengHeiBold), local("Microsoft YaHei"), local("Microsoft Jhenghei"), local("Noto Sans CJK KR Bold"), local("Noto Sans CJK JP Bold"), local("Noto Sans CJK SC Bold"), local("Noto Sans CJK TC Bold"), local(NotoSansCJKkr-Bold), local(NotoSansCJKjp-Bold), local(NotoSansCJKsc-Bold), local(NotoSansCJKtc-Bold), local("Source Han Sans K Bold"), local(SourceHanSansK-Bold), local("Source Han Sans K"), local("Source Han Sans KR Bold"), local("Source Han Sans JP Bold"), local("Source Han Sans CN Bold"), local("Source Han Sans HK Bold"), local("Source Han Sans TW Bold"), local("Source Han Sans TWHK Bold"), local("SourceHanSansKR-Bold"), local("SourceHanSansJP-Bold"), local("SourceHanSansCN-Bold"), local("SourceHanSansHK-Bold"), local("SourceHanSansTW-Bold"), local("SourceHanSansTWHK-Bold"), local("Source Han Sans KR"), local("Source Han Sans CN"), local("Source Han Sans HK"), local("Source Han Sans TW"), local("Source Han Sans TWHK");
}
@font-face {
  unicode-range: U+4E00-9FFF, U+3400-4DB5, U+20000-2A6D6, U+2A700-2B734, U+2B740-2B81D, U+FA0E-FA0F, U+FA11, U+FA13-FA14, U+FA1F, U+FA21, U+FA23, U+FA24, U+FA27-FA29, U+3040-309F, U+30A0-30FF, U+3099-309E, U+FF66-FF9F, U+3007, U+31C0-31E3, U+2F00-2FD5, U+2E80-2EF3;
  font-family: "Han Heiti";
  font-weight: 600;
  src: local("YuGothic Bold"), local("Hiragino Kaku Gothic ProN W6"), local("Hiragino Kaku Gothic Pro W6"), local(YuGo-Bold), local(HiraKakuProN-W6), local(HiraKakuPro-W6);
}
@font-face {
  font-family: "Han Heiti CNS";
  font-weight: 600;
  src: local(".PingFang TC Semibold"), local(".PingFang-TC-Semibold"), local("Heiti TC Medium"), local("STHeitiTC-Medium"), local("Heiti TC"), local("Lantinghei TC Demibold"), local(FZLTXHB--B51-0), local("Microsoft Jhenghei Bold"), local(MicrosoftJhengHeiBold), local("Microsoft Jhenghei"), local("Microsoft YaHei Bold"), local(MicrosoftYaHei-Bold), local("Noto Sans CJK TC Bold"), local(NotoSansCJKtc-Bold), local("Noto Sans CJK TC"), local("Source Han Sans TC Bold"), local("SourceHanSansTC-Bold"), local("Source Han Sans TC"), local("Source Han Sans TW Bold"), local("SourceHanSans-TW"), local("Source Han Sans TW"), local("Source Han Sans TWHK Bold"), local("SourceHanSans-TWHK"), local("Source Han Sans TWHK"), local("Source Han Sans HK"), local("SourceHanSans-HK"), local("Source Han Sans HK");
}
@font-face {
  font-family: "Han Heiti GB";
  font-weight: 600;
  src: local("Hiragino Sans GB W6"), local(HiraginoSansGB-W6), local(".PingFang SC Semibold"), local(".PingFang-SC-Semibold"), local("Lantinghei SC Demibold"), local(FZLTZHK--GBK1-0), local("Heiti SC Medium"), local("STHeitiSC-Medium"), local("Heiti SC"), local("Microsoft YaHei Bold"), local(MicrosoftYaHei-Bold), local("Microsoft YaHei"), local("Noto Sans CJK SC Bold"), local(NotoSansCJKsc-Bold), local("Noto Sans CJK SC"), local("Source Han Sans SC Bold"), local("SourceHanSansSC-Bold"), local("Source Han Sans CN Bold"), local("SourceHanSansCN-Bold"), local("Source Han Sans SC"), local("Source Han Sans CN");
}
@font-face {
  font-family: "Han Heiti";
  src: local("Hiragino Sans GB"), local("Lantinghei TC Extralight"), local("Lantinghei SC Extralight"), local(FZLTXHB--B51-0), local(FZLTZHK--GBK1-0), local(".PingFang SC Light"), local(".PingFang TC Light"), local(".PingFang-SC-Light"), local(".PingFang-TC-Light"), local(".PingFang SC"), local(".PingFang TC"), local("Heiti SC Light"), local("STHeitiSC-Light"), local("Heiti SC"), local("Heiti TC Light"), local("STHeitiTC-Light"), local("Heiti TC"), local("Microsoft Yahei"), local("Microsoft Jhenghei"), local("Noto Sans CJK KR"), local("Noto Sans CJK JP"), local("Noto Sans CJK SC"), local("Noto Sans CJK TC"), local("Source Han Sans K"), local("Source Han Sans KR"), local("Source Han Sans JP"), local("Source Han Sans CN"), local("Source Han Sans HK"), local("Source Han Sans TW"), local("Source Han Sans TWHK"), local("Droid Sans Fallback");
  unicode-range: U+270C;
}
@font-face {
  font-family: "Han Heiti";
  font-weight: 600;
  src: local("Hiragino Sans GB W6"), local(HiraginoSansGB-W6), local("Lantinghei TC Demibold"), local("Lantinghei SC Demibold"), local(FZLTZHB--B51-0), local(FZLTZHK--GBK1-0), local(".PingFang-SC-Semibold"), local(".PingFang-TC-Semibold"), local("Heiti SC Medium"), local("STHeitiSC-Medium"), local("Heiti SC"), local("Heiti TC Medium"), local("STHeitiTC-Medium"), local("Heiti TC"), local("Microsoft YaHei Bold"), local("Microsoft Jhenghei Bold"), local(MicrosoftYaHei-Bold), local(MicrosoftJhengHeiBold), local("Microsoft YaHei"), local("Microsoft Jhenghei"), local("Noto Sans CJK KR Bold"), local("Noto Sans CJK JP Bold"), local("Noto Sans CJK SC Bold"), local("Noto Sans CJK TC Bold"), local(NotoSansCJKkr-Bold), local(NotoSansCJKjp-Bold), local(NotoSansCJKsc-Bold), local(NotoSansCJKtc-Bold), local("Source Han Sans K Bold"), local(SourceHanSansK-Bold), local("Source Han Sans K"), local("Source Han Sans KR Bold"), local("Source Han Sans JP Bold"), local("Source Han Sans CN Bold"), local("Source Han Sans HK Bold"), local("Source Han Sans TW Bold"), local("Source Han Sans TWHK Bold"), local("SourceHanSansKR-Bold"), local("SourceHanSansJP-Bold"), local("SourceHanSansCN-Bold"), local("SourceHanSansHK-Bold"), local("SourceHanSansTW-Bold"), local("SourceHanSansTWHK-Bold"), local("Source Han Sans KR"), local("Source Han Sans CN"), local("Source Han Sans HK"), local("Source Han Sans TW"), local("Source Han Sans TWHK");
  unicode-range: U+270C;
}
@font-face {
  font-family: "Han Songti";
  src: local("Songti SC Regular"), local(STSongti-SC-Regular), local("Songti SC"), local("Songti TC Regular"), local(STSongti-TC-Regular), local("Songti TC"), local(STSong), local("Lisong Pro"), local(SimSun), local(PMingLiU);
}
@font-face {
  unicode-range: U+4E00-9FFF, U+3400-4DB5, U+20000-2A6D6, U+2A700-2B734, U+2B740-2B81D, U+FA0E-FA0F, U+FA11, U+FA13-FA14, U+FA1F, U+FA21, U+FA23, U+FA24, U+FA27-FA29, U+3040-309F, U+30A0-30FF, U+3099-309E, U+FF66-FF9F, U+3007, U+31C0-31E3, U+2F00-2FD5, U+2E80-2EF3;
  font-family: "Han Songti";
  src: local(YuMincho), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("MS Mincho");
}
@font-face {
  font-family: "Han Songti CNS";
  src: local("Songti TC Regular"), local(STSongti-TC-Regular), local("Songti TC"), local("Lisong Pro"), local("Songti SC Regular"), local(STSongti-SC-Regular), local("Songti SC"), local(STSong), local(PMingLiU), local(SimSun);
}
@font-face {
  font-family: "Han Songti GB";
  src: local("Songti SC Regular"), local(STSongti-SC-Regular), local("Songti SC"), local(STSong), local(SimSun), local(PMingLiU);
}
@font-face {
  font-family: "Han Songti";
  font-weight: 600;
  src: local("STSongti SC Bold"), local("STSongti TC Bold"), local(STSongti-SC-Bold), local(STSongti-TC-Bold), local("STSongti SC"), local("STSongti TC");
}
@font-face {
  unicode-range: U+4E00-9FFF, U+3400-4DB5, U+20000-2A6D6, U+2A700-2B734, U+2B740-2B81D, U+FA0E-FA0F, U+FA11, U+FA13-FA14, U+FA1F, U+FA21, U+FA23, U+FA24, U+FA27-FA29, U+3040-309F, U+30A0-30FF, U+3099-309E, U+FF66-FF9F, U+3007, U+31C0-31E3, U+2F00-2FD5, U+2E80-2EF3;
  font-family: "Han Songti";
  font-weight: 600;
  src: local("YuMincho Demibold"), local("Hiragino Mincho ProN W6"), local("Hiragino Mincho Pro W6"), local(YuMin-Demibold), local(HiraMinProN-W6), local(HiraMinPro-W6), local(YuMincho), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro");
}
@font-face {
  font-family: "Han Songti CNS";
  font-weight: 600;
  src: local("STSongti TC Bold"), local("STSongti SC Bold"), local(STSongti-TC-Bold), local(STSongti-SC-Bold), local("STSongti TC"), local("STSongti SC");
}
@font-face {
  font-family: "Han Songti GB";
  font-weight: 600;
  src: local("STSongti SC Bold"), local(STSongti-SC-Bold), local("STSongti SC");
}
@font-face {
  font-family: "Han Songti";
  src: local("Songti SC Regular"), local(STSongti-SC-Regular), local("Songti SC"), local("Songti TC Regular"), local(STSongti-TC-Regular), local("Songti TC"), local(STSongti), local("Lisong Pro"), local("MS Mincho"), local(SimSun), local(PMingLiU);
  unicode-range: U+270C;
}
@font-face {
  font-family: "Han Songti";
  font-weight: 600;
  src: local("Songti TC Bold"), local("Songti SC Bold"), local(STSongti-TC-Bold), local(STSongti-SC-Bold), local("Songti TC"), local("Songti SC");
  unicode-range: U+270C;
}
@font-face {
  font-family: "Han Songti CNS";
  src: local("Songti TC Regular"), local("Lisong Pro"), local("Songti TC"), local("Songti SC Regular"), local(STSong), local("Songti SC"), local("MS Mincho"), local(PMingLiU), local(SimSun);
  unicode-range: U+270C;
}
@font-face {
  font-family: "Han Songti CNS";
  font-weight: 600;
  src: local("Songti TC Bold"), local("Songti SC Bold"), local(STSongti-TC-Bold), local(STSongti-SC-Bold), local("Songti TC"), local("Songti SC");
  unicode-range: U+270C;
}
@font-face {
  font-family: "Han Songti GB";
  src: local("Songti SC"), local(STSong), local(SimSun);
  unicode-range: U+270C;
}
@font-face {
  font-family: "Han Songti GB";
  font-weight: 600;
  src: local("Songti SC Bold"), local(STSongti-SC-Bold), local("Songti SC");
  unicode-range: U+270C;
}
@font-face {
  font-family: cursive;
  src: local("Kaiti TC Regular"), local(STKaiTi-TC-Regular), local("Kaiti TC"), local("Kaiti SC"), local(STKaiti), local(BiauKai), local("標楷體"), local(DFKaiShu-SB-Estd-BF), local(Kaiti), local(DFKai-SB);
}
@font-face {
  unicode-range: U+4E00-9FFF, U+3400-4DB5, U+20000-2A6D6, U+2A700-2B734, U+2B740-2B81D, U+FA0E-FA0F, U+FA11, U+FA13-FA14, U+FA1F, U+FA21, U+FA23, U+FA24, U+FA27-FA29, U+3040-309F, U+30A0-30FF, U+3099-309E, U+FF66-FF9F, U+3007, U+31C0-31E3, U+2F00-2FD5, U+2E80-2EF3;
  font-family: "Han Kaiti";
  src: local("Kaiti TC Regular"), local(STKaiTi-TC-Regular), local("Kaiti TC"), local("Kaiti SC"), local(STKaiti), local(BiauKai), local("標楷體"), local(DFKaiShu-SB-Estd-BF), local(Kaiti), local(DFKai-SB);
}
@font-face {
  unicode-range: U+4E00-9FFF, U+3400-4DB5, U+20000-2A6D6, U+2A700-2B734, U+2B740-2B81D, U+FA0E-FA0F, U+FA11, U+FA13-FA14, U+FA1F, U+FA21, U+FA23, U+FA24, U+FA27-FA29, U+3040-309F, U+30A0-30FF, U+3099-309E, U+FF66-FF9F, U+3007, U+31C0-31E3, U+2F00-2FD5, U+2E80-2EF3;
  font-family: "Han Kaiti CNS";
  src: local(BiauKai), local("標楷體"), local(DFKaiShu-SB-Estd-BF), local("Kaiti TC Regular"), local(STKaiTi-TC-Regular), local("Kaiti TC");
}
@font-face {
  unicode-range: U+4E00-9FFF, U+3400-4DB5, U+20000-2A6D6, U+2A700-2B734, U+2B740-2B81D, U+FA0E-FA0F, U+FA11, U+FA13-FA14, U+FA1F, U+FA21, U+FA23, U+FA24, U+FA27-FA29, U+3040-309F, U+30A0-30FF, U+3099-309E, U+FF66-FF9F, U+3007, U+31C0-31E3, U+2F00-2FD5, U+2E80-2EF3;
  font-family: "Han Kaiti GB";
  src: local("Kaiti SC Regular"), local(STKaiTi-SC-Regular), local("Kaiti SC"), local(STKaiti), local(Kai), local(Kaiti), local(DFKai-SB);
}
@font-face {
  font-family: cursive;
  font-weight: 600;
  src: local("Kaiti TC Bold"), local(STKaiTi-TC-Bold), local("Kaiti SC Bold"), local(STKaiti-SC-Bold), local("Kaiti TC"), local("Kaiti SC");
}
@font-face {
  font-family: "Han Kaiti";
  font-weight: 600;
  src: local("Kaiti TC Bold"), local(STKaiTi-TC-Bold), local("Kaiti SC Bold"), local(STKaiti-SC-Bold), local("Kaiti TC"), local("Kaiti SC");
}
@font-face {
  font-family: "Han Kaiti CNS";
  font-weight: 600;
  src: local("Kaiti TC Bold"), local(STKaiTi-TC-Bold), local("Kaiti TC");
}
@font-face {
  font-family: "Han Kaiti GB";
  font-weight: 600;
  src: local("Kaiti SC Bold"), local(STKaiti-SC-Bold);
}
@font-face {
  unicode-range: U+4E00-9FFF, U+3400-4DB5, U+20000-2A6D6, U+2A700-2B734, U+2B740-2B81D, U+FA0E-FA0F, U+FA11, U+FA13-FA14, U+FA1F, U+FA21, U+FA23, U+FA24, U+FA27-FA29, U+3040-309F, U+30A0-30FF, U+3099-309E, U+FF66-FF9F, U+3007, U+31C0-31E3, U+2F00-2FD5, U+2E80-2EF3;
  font-family: "Han Fangsong";
  src: local(STFangsong), local(FangSong);
}
@font-face {
  unicode-range: U+4E00-9FFF, U+3400-4DB5, U+20000-2A6D6, U+2A700-2B734, U+2B740-2B81D, U+FA0E-FA0F, U+FA11, U+FA13-FA14, U+FA1F, U+FA21, U+FA23, U+FA24, U+FA27-FA29, U+3040-309F, U+30A0-30FF, U+3099-309E, U+FF66-FF9F, U+3007, U+31C0-31E3, U+2F00-2FD5, U+2E80-2EF3;
  font-family: "Han Fangsong CNS";
  src: local(STFangsong), local(FangSong);
}
@font-face {
  unicode-range: U+4E00-9FFF, U+3400-4DB5, U+20000-2A6D6, U+2A700-2B734, U+2B740-2B81D, U+FA0E-FA0F, U+FA11, U+FA13-FA14, U+FA1F, U+FA21, U+FA23, U+FA24, U+FA27-FA29, U+3040-309F, U+30A0-30FF, U+3099-309E, U+FF66-FF9F, U+3007, U+31C0-31E3, U+2F00-2FD5, U+2E80-2EF3;
  font-family: "Han Fangsong GB";
  src: local(STFangsong), local(FangSong);
}
@font-face {
  font-family: "Biaodian Serif";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Songti SC"), local(STSong), local("Microsoft Yahei"), local(SimSun);
  unicode-range: U+2014;
}
@font-face {
  font-family: "Yakumono Sans";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local("Arial Unicode MS"), local("MS Gothic");
  unicode-range: U+2014;
}
@font-face {
  font-family: "Yakumono Serif";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("MS Mincho"), local("Microsoft Yahei");
  unicode-range: U+2014;
}
@font-face {
  font-family: "Biaodian Pro Sans";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Sans GB"), local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local("Microsoft Yahei"), local(SimSun);
  unicode-range: U+2014;
}
@font-face {
  font-family: "Biaodian Pro Serif";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Songti SC"), local(STSong), local("Microsoft Yahei"), local(SimSun);
  unicode-range: U+2014;
}
@font-face {
  font-family: "Biaodian Pro Sans CNS";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Sans GB"), local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local("Microsoft Yahei"), local(SimSun);
  unicode-range: U+2014;
}
@font-face {
  font-family: "Biaodian Pro Serif CNS";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Songti SC"), local(STSong), local("Microsoft Yahei"), local(SimSun);
  unicode-range: U+2014;
}
@font-face {
  font-family: "Biaodian Pro Sans GB";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Sans GB"), local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local("Microsoft Yahei"), local(SimSun);
  unicode-range: U+2014;
}
@font-face {
  font-family: "Biaodian Pro Serif GB";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Songti SC"), local(STSong), local("Microsoft Yahei"), local(SimSun);
  unicode-range: U+2014;
}
@font-face {
  font-family: "Biaodian Sans";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Sans GB"), local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local(Meiryo), local("MS Gothic"), local(SimSun), local(PMingLiU);
  unicode-range: U+2026;
}
@font-face {
  font-family: "Biaodian Serif";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Songti SC"), local("MS Mincho"), local(SimSun), local(PMingLiU);
  unicode-range: U+2026;
}
@font-face {
  font-family: "Yakumono Sans";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local(Meiryo), local("MS Gothic");
  unicode-range: U+2026;
}
@font-face {
  font-family: "Yakumono Serif";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("MS Mincho");
  unicode-range: U+2026;
}
@font-face {
  font-family: "Biaodian Pro Sans";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Sans GB"), local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local(SimSun), local(PMingLiU);
  unicode-range: U+2026;
}
@font-face {
  font-family: "Biaodian Pro Serif";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Songti SC"), local(SimSun), local(PMingLiU);
  unicode-range: U+2026;
}
@font-face {
  font-family: "Biaodian Pro Sans CNS";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Sans GB"), local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local(SimSun), local(PMingLiU);
  unicode-range: U+2026;
}
@font-face {
  font-family: "Biaodian Pro Serif CNS";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Songti SC"), local(STSongti), local(SimSun), local(PMingLiU);
  unicode-range: U+2026;
}
@font-face {
  font-family: "Biaodian Pro Sans GB";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Sans GB"), local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local(SimSun), local(PMingLiU);
  unicode-range: U+2026;
}
@font-face {
  font-family: "Biaodian Pro Serif GB";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype"), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Songti SC"), local(STSongti), local(SimSun), local(PMingLiU);
  unicode-range: U+2026;
}
@font-face {
  font-family: "Biaodian Pro Sans GB";
  src: local("Hiragino Sans GB"), local("Heiti SC"), local(STHeiti), local(SimSun), local(PMingLiU);
  unicode-range: U+201C-201D, U+2018-2019;
}
@font-face {
  font-family: "Biaodian Pro Sans GB";
  font-weight: bold;
  src: local("Hiragino Sans GB"), local("Heiti SC"), local(STHeiti), local(SimSun), local(PMingLiU);
  unicode-range: U+201C-201D, U+2018-2019;
}
@font-face {
  font-family: "Biaodian Pro Serif GB";
  src: local("Lisong Pro"), local("Heiti SC"), local(STHeiti), local(SimSun), local(PMingLiU);
  unicode-range: U+201C-201D, U+2018-2019;
}
@font-face {
  font-family: "Biaodian Pro Serif GB";
  font-weight: bold;
  src: local("Lisong Pro"), local("Heiti SC"), local(STHeiti), local(SimSun), local(PMingLiU);
  unicode-range: U+201C-201D, U+2018-2019;
}
@font-face {
  font-family: "Biaodian Sans";
  src: local(Georgia), local("Times New Roman"), local(Arial), local("Droid Sans Fallback");
  unicode-range: U+25CF;
}
@font-face {
  font-family: "Biaodian Serif";
  src: local(Georgia), local("Times New Roman"), local(Arial), local("Droid Sans Fallback");
  unicode-range: U+25CF;
}
@font-face {
  font-family: "Biaodian Pro Sans";
  src: local(Georgia), local("Times New Roman"), local(Arial), local("Droid Sans Fallback");
  unicode-range: U+25CF;
}
@font-face {
  font-family: "Biaodian Pro Serif";
  src: local(Georgia), local("Times New Roman"), local(Arial), local("Droid Sans Fallback");
  unicode-range: U+25CF;
}
@font-face {
  font-family: "Biaodian Pro Sans CNS";
  src: local(Georgia), local("Times New Roman"), local(Arial), local("Droid Sans Fallback");
  unicode-range: U+25CF;
}
@font-face {
  font-family: "Biaodian Pro Serif CNS";
  src: local(Georgia), local("Times New Roman"), local(Arial), local("Droid Sans Fallback");
  unicode-range: U+25CF;
}
@font-face {
  font-family: "Biaodian Pro Sans GB";
  src: local(Georgia), local("Times New Roman"), local(Arial), local("Droid Sans Fallback");
  unicode-range: U+25CF;
}
@font-face {
  font-family: "Biaodian Pro Serif GB";
  src: local(Georgia), local("Times New Roman"), local(Arial), local("Droid Sans Fallback");
  unicode-range: U+25CF;
}
@font-face {
  font-family: "Biaodian Pro Sans";
  src: local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local("MS Gothic");
  unicode-range: U+3002, U+FF0C, U+3001, U+FF1B, U+FF1A, U+FF1F, U+FF01, U+FF0D, U+FF0F, U+FF3C;
}
@font-face {
  font-family: "Biaodian Pro Serif";
  src: local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("MS Mincho");
  unicode-range: U+3002, U+FF0C, U+3001, U+FF1B, U+FF1A, U+FF1F, U+FF01, U+FF0D, U+FF0F, U+FF3C;
}
@font-face {
  font-family: "Biaodian Pro Sans CNS";
  src: local("Heiti TC"), local("Lihei Pro"), local("Microsoft Jhenghei"), local(PMingLiU);
  unicode-range: U+3002, U+FF0C, U+3001;
}
@font-face {
  font-family: "Biaodian Pro Sans CNS";
  src: local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local("Heiti TC"), local("Lihei Pro"), local("Microsoft Jhenghei"), local(PMingLiU), local("MS Gothic");
  unicode-range: U+FF1B, U+FF1A, U+FF1F, U+FF01;
}
@font-face {
  font-family: "Biaodian Pro Sans CNS";
  src: local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("MS Mincho");
  unicode-range: U+FF0D, U+FF0F, U+FF3C;
}
@font-face {
  font-family: "Biaodian Pro Serif CNS";
  src: local(STSongti-TC-Regular), local("Lisong Pro"), local("Heiti TC"), local(PMingLiU);
  unicode-range: U+3002, U+FF0C, U+3001;
}
@font-face {
  font-family: "Biaodian Pro Serif CNS";
  src: local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local(PMingLiU), local("MS Mincho");
  unicode-range: U+FF1B, U+FF1A, U+FF1F, U+FF01, U+FF0D, U+FF0F, U+FF3C;
}
@font-face {
  font-family: "Biaodian Pro Sans GB";
  src: local("Hiragino Sans GB"), local("Heiti SC"), local(STHeiti), local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local(SimSun), local("MS Gothic");
  unicode-range: U+3002, U+FF0C, U+3001, U+FF1B, U+FF1A, U+FF1F, U+FF01, U+FF0D, U+FF0F, U+FF3C;
}
@font-face {
  font-family: "Biaodian Pro Serif GB";
  src: local("Songti SC"), local(STSongti), local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Hiragino Sans GB"), local("Heiti SC"), local(STHeiti), local(SimSun), local("MS Mincho");
  unicode-range: U+3002, U+FF0C, U+3001, U+FF1B, U+FF1A, U+FF1F, U+FF01;
}
@font-face {
  font-family: "Biaodian Pro Serif GB";
  src: local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local(PMingLiU), local("MS Mincho");
  unicode-range: U+FF0D, U+FF0F, U+FF3C;
}
@font-face {
  font-family: "Biaodian Pro Sans";
  src: local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local("Yu Gothic"), local(YuGothic), local(SimSun), local(PMingLiU);
  unicode-range: U+300C-300F, U+300A-300B, U+3008-3009, U+FF08-FF09, U+3014-3015;
}
@font-face {
  font-family: "Biaodian Pro Serif";
  src: local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Yu Mincho"), local(YuMincho), local(SimSun), local(PMingLiU);
  unicode-range: U+300C-300F, U+300A-300B, U+3008-3009, U+FF08-FF09, U+3014-3015;
}
@font-face {
  font-family: "Biaodian Pro Sans CNS";
  src: local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local("Yu Gothic"), local(YuGothic), local(SimSun), local(PMingLiU);
  unicode-range: U+300C-300F, U+300A-300B, U+3008-3009, U+FF08-FF09, U+3014-3015;
}
@font-face {
  font-family: "Biaodian Pro Serif CNS";
  src: local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Yu Mincho"), local(YuMincho), local(SimSun), local(PMingLiU);
  unicode-range: U+300C-300F, U+300A-300B, U+3008-3009, U+FF08-FF09, U+3014-3015;
}
@font-face {
  font-family: "Biaodian Pro Sans GB";
  src: local("Hiragino Kaku Gothic ProN"), local("Hiragino Kaku Gothic Pro"), local("Yu Gothic"), local(YuGothic), local(SimSun), local(PMingLiU);
  unicode-range: U+300C-300F, U+300A-300B, U+3008-3009, U+FF08-FF09, U+3014-3015;
}
@font-face {
  font-family: "Biaodian Pro Serif GB";
  src: local("Hiragino Mincho ProN"), local("Hiragino Mincho Pro"), local("Yu Mincho"), local(YuMincho), local(SimSun), local(PMingLiU);
  unicode-range: U+300C-300F, U+300A-300B, U+3008-3009, U+FF08-FF09, U+3014-3015;
}
@font-face {
  font-family: "Biaodian Basic";
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+2014, U+2026, U+00B7;
}
@font-face {
  font-family: "Biaodian Basic";
  font-weight: bold;
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+2014, U+2026, U+00B7;
}
@font-face {
  font-family: "Biaodian Sans";
  font-weight: bold;
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+2014, U+2026, U+00B7;
}
@font-face {
  font-family: "Biaodian Pro Sans";
  font-weight: bold;
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+2014, U+2026, U+00B7;
}
@font-face {
  font-family: "Biaodian Pro Sans";
  font-weight: bold;
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+2014, U+2026, U+00B7;
}
@font-face {
  font-family: "Biaodian Pro Sans CNS";
  font-weight: bold;
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+2014, U+2026, U+00B7;
}
@font-face {
  font-family: "Biaodian Pro Sans GB";
  font-weight: bold;
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+2014, U+2026, U+00B7;
}
@font-face {
  font-family: "Biaodian Pro Serif";
  font-weight: bold;
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+2014, U+2026, U+00B7;
}
@font-face {
  font-family: "Biaodian Pro Serif CNS";
  font-weight: bold;
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+2014, U+2026, U+00B7;
}
@font-face {
  font-family: "Biaodian Pro Serif GB";
  font-weight: bold;
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+2014, U+2026, U+00B7;
}
@font-face {
  font-family: "Latin Italic Serif";
  src: local("Georgia Italic"), local("Times New Roman Italic"), local(Georgia-Italic), local(TimesNewRomanPS-ItalicMT), local(Times-Italic);
}
@font-face {
  font-family: "Latin Italic Serif";
  font-weight: 700;
  src: local("Georgia Bold Italic"), local("Times New Roman Bold Italic"), local(Georgia-BoldItalic), local(TimesNewRomanPS-BoldItalicMT), local(Times-Italic);
}
@font-face {
  font-family: "Latin Italic Sans";
  src: local("Helvetica Neue Italic"), local("Helvetica Oblique"), local("Arial Italic"), local(HelveticaNeue-Italic), local(Helvetica-LightOblique), local(Arial-ItalicMT);
}
@font-face {
  font-family: "Latin Italic Sans";
  font-weight: 700;
  src: local("Helvetica Neue Bold Italic"), local("Helvetica Bold Oblique"), local("Arial Bold Italic"), local(HelveticaNeue-BoldItalic), local(Helvetica-BoldOblique), local(Arial-BoldItalicMT);
}
@font-face {
  unicode-range: U+0030-0039;
  font-family: "Numeral TF Sans";
  src: local(Skia), local("Neutraface 2 Text"), local(Candara), local(Corbel);
}
@font-face {
  unicode-range: U+0030-0039;
  font-family: "Numeral TF Serif";
  src: local(Georgia), local("Hoefler Text"), local("Big Caslon");
}
@font-face {
  unicode-range: U+0030-0039;
  font-family: "Numeral TF Italic Serif";
  src: local("Georgia Italic"), local("Hoefler Text Italic"), local(Georgia-Italic), local(HoeflerText-Italic);
}
@font-face {
  unicode-range: U+0030-0039;
  font-family: "Numeral LF Sans";
  src: local("Helvetica Neue"), local(Helvetica), local(Arial);
}
@font-face {
  unicode-range: U+0030-0039;
  font-family: "Numeral LF Italic Sans";
  src: local("Helvetica Neue Italic"), local("Helvetica Oblique"), local("Arial Italic"), local(HelveticaNeue-Italic), local(Helvetica-LightOblique), local(Arial-ItalicMT);
}
@font-face {
  unicode-range: U+0030-0039;
  font-family: "Numeral LF Italic Sans";
  font-weight: bold;
  src: local("Helvetica Neue Bold Italic"), local("Helvetica Bold Oblique"), local("Arial Bold Italic"), local(HelveticaNeue-BoldItalic), local(Helvetica-BoldOblique), local(Arial-BoldItalicMT);
}
@font-face {
  unicode-range: U+0030-0039;
  font-family: "Numeral LF Serif";
  src: local(Palatino), local("Palatino Linotype"), local("Times New Roman");
}
@font-face {
  unicode-range: U+0030-0039;
  font-family: "Numeral LF Italic Serif";
  src: local("Palatino Italic"), local("Palatino Italic Linotype"), local("Times New Roman Italic"), local(Palatino-Italic), local(Palatino-Italic-Linotype), local(TimesNewRomanPS-ItalicMT);
}
@font-face {
  unicode-range: U+0030-0039;
  font-family: "Numeral LF Italic Serif";
  font-weight: bold;
  src: local("Palatino Bold Italic"), local("Palatino Bold Italic Linotype"), local("Times New Roman Bold Italic"), local(Palatino-BoldItalic), local(Palatino-BoldItalic-Linotype), local(TimesNewRomanPS-BoldItalicMT);
}
@font-face {
  font-family: "Numeral TF Sans";
  src: local(lying-to-firefox);
  unicode-range: U+270C;
}
@font-face {
  font-family: "Numeral TF Serif";
  src: local(lying-to-firefox);
  unicode-range: U+270C;
}
@font-face {
  font-family: "Numeral TF Italic Serif";
  src: local(lying-to-firefox);
  unicode-range: U+270C;
}
@font-face {
  font-family: "Numeral LF Sans";
  src: local(lying-to-firefox);
  unicode-range: U+270C;
}
@font-face {
  font-family: "Numeral LF Italic Sans";
  src: local(lying-to-firefox);
  unicode-range: U+270C;
}
@font-face {
  font-family: "Numeral LF Italic Sans";
  font-weight: bold;
  src: local(lying-to-firefox);
  unicode-range: U+270C;
}
@font-face {
  font-family: "Numeral LF Serif";
  src: local(lying-to-firefox);
  unicode-range: U+270C;
}
@font-face {
  font-family: "Numeral LF Italic Serif";
  src: local(lying-to-firefox);
  unicode-range: U+270C;
}
@font-face {
  font-family: "Numeral LF Italic Serif";
  font-weight: bold;
  src: local(lying-to-firefox);
  unicode-range: U+270C;
}
@font-face {
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+3105-312D, U+31A0-31BA, U+02D9, U+02CA, U+02C5, U+02C7, U+02CB, U+02EA-02EB, U+030D, U+0358, U+F31B4-F31B7, U+F0061, U+F0065, U+F0069, U+F006F, U+F0075;
  font-family: "Zhuyin Kaiti";
}
@font-face {
  unicode-range: U+3105-312D, U+31A0-31BA, U+02D9, U+02CA, U+02C5, U+02C7, U+02CB, U+02EA-02EB, U+030D, U+0358, U+F31B4-F31B7, U+F0061, U+F0065, U+F0069, U+F006F, U+F0075;
  font-family: "Zhuyin Heiti";
  src: local("Hiragino Sans GB"), local("Heiti TC"), local("Microsoft Jhenghei"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
}
@font-face {
  font-family: "Zhuyin Heiti";
  src: local("Heiti TC"), local("Microsoft Jhenghei"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  unicode-range: U+3127;
}
@font-face {
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  font-family: "Zhuyin Heiti";
  unicode-range: U+02D9, U+02CA, U+02C5, U+02C7, U+02CB, U+02EA-02EB, U+31B4, U+31B5, U+31B6, U+31B7, U+030D, U+0358, U+F31B4-F31B7, U+F0061, U+F0065, U+F0069, U+F006F, U+F0075;
}
@font-face {
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han.otf?v3.3.0") format("opentype");
  font-family: "Romanization Sans";
  unicode-range: U+030D, U+0358, U+F31B4-F31B7, U+F0061, U+F0065, U+F0069, U+F006F, U+F0075;
}
html:lang(zh-Latn),
html:lang(ja-Latn),
html:not(:lang(zh)):not(:lang(ja)),
html *:lang(zh-Latn),
html *:lang(ja-Latn),
html *:not(:lang(zh)):not(:lang(ja)),
article strong:lang(zh-Latn),
article strong:lang(ja-Latn),
article strong:not(:lang(zh)):not(:lang(ja)),
article strong *:lang(zh-Latn),
article strong *:lang(ja-Latn),
article strong *:not(:lang(zh)):not(:lang(ja)) {
  font-family: "Helvetica Neue", Helvetica, Arial, "Han Heiti", sans-serif;
}
html:lang(zh),
html:lang(zh-Hant),
[lang^="zh"],
[lang*="Hant"],
[lang="zh-TW"],
[lang="zh-HK"],
article strong:lang(zh),
article strong:lang(zh-Hant) {
  font-family: "Biaodian Pro Sans CNS", "Helvetica Neue", Helvetica, Arial, "Zhuyin Heiti", "Han Heiti", sans-serif;
}
html:lang(zh).no-unicoderange,
html:lang(zh-Hant).no-unicoderange,
.no-unicoderange [lang^="zh"],
.no-unicoderange [lang*="Hant"],
.no-unicoderange [lang="zh-TW"],
.no-unicoderange [lang="zh-HK"],
.no-unicoderange article strong:lang(zh),
.no-unicoderange article strong:lang(zh-Hant) {
  font-family: "Helvetica Neue", Helvetica, Arial, "Han Heiti", sans-serif;
}
html:lang(zh-Hans),
html:lang(zh-CN),
[lang*="Hans"],
[lang="zh-CN"],
article strong:lang(zh-Hans),
article strong:lang(zh-CN) {
  font-family: "Biaodian Pro Sans GB", "Helvetica Neue", Helvetica, Arial, "Han Heiti GB", sans-serif;
}
html:lang(zh-Hans).no-unicoderange,
html:lang(zh-CN).no-unicoderange,
.no-unicoderange [lang*="Hans"],
.no-unicoderange [lang="zh-CN"],
.no-unicoderange article strong:lang(zh-Hans),
.no-unicoderange article strong:lang(zh-CN) {
  font-family: "Helvetica Neue", Helvetica, Arial, "Han Heiti GB", sans-serif;
}
html:lang(ja),
[lang^="ja"],
article strong:lang(ja) {
  font-family: "Yakumono Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
html:lang(ja).no-unicoderange,
.no-unicoderange [lang^="ja"],
.no-unicoderange article strong:lang(ja) {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
i:lang(zh-Latn),
var:lang(zh-Latn),
i:lang(ja-Latn),
var:lang(ja-Latn),
i:not(:lang(zh)):not(:lang(ja)),
var:not(:lang(zh)):not(:lang(ja)),
i *:lang(zh-Latn),
var *:lang(zh-Latn),
i *:lang(ja-Latn),
var *:lang(ja-Latn),
i *:not(:lang(zh)):not(:lang(ja)),
var *:not(:lang(zh)):not(:lang(ja)) {
  font-family: "Latin Italic Serif", Georgia, "Times New Roman", "Han Kaiti", cursive, serif;
}
i:lang(zh),
var:lang(zh),
i:lang(zh-Hant),
var:lang(zh-Hant) {
  font-family: "Biaodian Pro Serif CNS", "Numeral LF Italic Serif", "Latin Italic Serif", Georgia, "Times New Roman", "Zhuyin Kaiti", "Han Kaiti", cursive, serif;
}
.no-unicoderange i:lang(zh),
.no-unicoderange var:lang(zh),
.no-unicoderange i:lang(zh-Hant),
.no-unicoderange var:lang(zh-Hant) {
  font-family: "Numeral LF Italic Serif", "Latin Italic Serif", Georgia, "Times New Roman", "Han Kaiti", cursive, serif;
}
i:lang(zh-Hans),
var:lang(zh-Hans),
i:lang(zh-CN),
var:lang(zh-CN) {
  font-family: "Biaodian Pro Serif GB", "Numeral LF Italic Serif", "Latin Italic Serif", Georgia, "Times New Roman", "Han Kaiti GB", cursive, serif;
}
.no-unicoderange i:lang(zh-Hans),
.no-unicoderange var:lang(zh-Hans),
.no-unicoderange i:lang(zh-CN),
.no-unicoderange var:lang(zh-CN) {
  font-family: "Numeral LF Italic Serif", "Latin Italic Serif", Georgia, "Times New Roman", "Han Kaiti GB", cursive, serif;
}
i:lang(ja),
var:lang(ja) {
  font-family: "Yakumono Serif", "Numeral LF Italic Serif", "Latin Italic Serif", Georgia, "Times New Roman", cursive, serif;
}
.no-unicoderange i:lang(ja),
.no-unicoderange var:lang(ja) {
  font-family: "Numeral LF Italic Serif", "Latin Italic Serif", Georgia, "Times New Roman", cursive, serif;
}
html,
.no-unicoderange h-char.bd-liga,
.no-unicoderange h-char[unicode="b7"],
ruby h-zhuyin,
h-ruby h-zhuyin,
ruby h-zhuyin h-diao,
h-ruby h-zhuyin h-diao,
ruby.romanization rt,
h-ruby.romanization rt,
ruby [annotation] rt,
h-ruby [annotation] rt {
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga";
  -webkit-font-feature-settings: "liga";
  font-feature-settings: "liga";
}
html,
[lang^="zh"],
[lang*="Hant"],
[lang="zh-TW"],
[lang="zh-HK"],
[lang*="Hans"],
[lang="zh-CN"],
article strong,
code,
kbd,
samp,
pre,
article blockquote i,
article blockquote var {
  -moz-font-feature-settings: "liga=1, locl=0";
  -ms-font-feature-settings: "liga", "locl" 0;
  -webkit-font-feature-settings: "liga", "locl" 0;
  font-feature-settings: "liga", "locl" 0;
}
.no-unicoderange h-char.bd-cop:lang(zh-Hant),
.no-unicoderange h-char.bd-cop:lang(zh-TW),
.no-unicoderange h-char.bd-cop:lang(zh-HK) {
  font-family: -apple-system, "Han Heiti CNS";
}
.no-unicoderange h-char.bd-liga,
.no-unicoderange h-char[unicode="b7"] {
  font-family: "Biaodian Basic", "Han Heiti";
}
.no-unicoderange h-char[unicode="2018"]:lang(zh-Hans),
.no-unicoderange h-char[unicode="2019"]:lang(zh-Hans),
.no-unicoderange h-char[unicode="201c"]:lang(zh-Hans),
.no-unicoderange h-char[unicode="201d"]:lang(zh-Hans),
.no-unicoderange h-char[unicode="2018"]:lang(zh-CN),
.no-unicoderange h-char[unicode="2019"]:lang(zh-CN),
.no-unicoderange h-char[unicode="201c"]:lang(zh-CN),
.no-unicoderange h-char[unicode="201d"]:lang(zh-CN) {
  font-family: "Han Heiti GB";
}
i,
var {
  font-style: inherit;
}
.no-unicoderange ruby h-zhuyin,
.no-unicoderange h-ruby h-zhuyin,
.no-unicoderange ruby h-zhuyin h-diao,
.no-unicoderange h-ruby h-zhuyin h-diao {
  font-family: "Zhuyin Kaiti", cursive, serif;
}
ruby h-diao,
h-ruby h-diao {
  font-family: "Zhuyin Kaiti", cursive, serif;
}
ruby.romanization rt,
h-ruby.romanization rt,
ruby [annotation] rt,
h-ruby [annotation] rt {
  font-family: "Romanization Sans", "Helvetica Neue", Helvetica, Arial, "Han Heiti", sans-serif;
}
.no-kaiti i,
.no-kaiti var {
  padding-bottom: .05em;
  border-bottom: 3px double #d3d3d3;
}
article h1 + blockquote,
article h2 + blockquote,
article h3 + blockquote,
article h4 + blockquote,
article h5 + blockquote,
article h6 + blockquote,
article h1 + p,
article h2 + p,
article h3 + p,
article h4 + p,
article h5 + p,
article h6 + p,
article h1 + ol,
article h2 + ol,
article h3 + ol,
article h4 + ol,
article h5 + ol,
article h6 + ol,
article h1 + ul,
article h2 + ul,
article h3 + ul,
article h4 + ul,
article h5 + ul,
article h6 + ul,
article h1 + h6,
article h2 + h6,
article h3 + h6,
article h4 + h6,
article h5 + h6,
article h6 + h6,
article h1 + section > h6:first-child,
article h2 + section > h6:first-child,
article h3 + section > h6:first-child,
article h4 + section > h6:first-child,
article h5 + section > h6:first-child,
article h6 + section > h6:first-child,
article h1 + section > p:first-child,
article h2 + section > p:first-child,
article h3 + section > p:first-child,
article h4 + section > p:first-child,
article h5 + section > p:first-child,
article h6 + section > p:first-child,
article h1 + section > ol:first-child,
article h2 + section > ol:first-child,
article h3 + section > ol:first-child,
article h4 + section > ol:first-child,
article h5 + section > ol:first-child,
article h6 + section > ol:first-child,
article h1 + section > ul:first-child,
article h2 + section > ul:first-child,
article h3 + section > ul:first-child,
article h4 + section > ul:first-child,
article h5 + section > ul:first-child,
article h6 + section > ul:first-child,
article h1 + section > blockquote:first-child,
article h2 + section > blockquote:first-child,
article h3 + section > blockquote:first-child,
article h4 + section > blockquote:first-child,
article h5 + section > blockquote:first-child,
article h6 + section > blockquote:first-child,
article h1 + h5,
article h2 + h5,
article h3 + h5,
article h4 + h5,
article h5 + h5,
article h1 + section > h5:first-child,
article h2 + section > h5:first-child,
article h3 + section > h5:first-child,
article h4 + section > h5:first-child,
article h5 + section > h5:first-child,
article h1 + h4,
article h2 + h4,
article h3 + h4,
article h4 + h4,
article h1 + section > h4:first-child,
article h2 + section > h4:first-child,
article h3 + section > h4:first-child,
article h4 + section > h4:first-child,
article h1 + h3,
article h2 + h3,
article h3 + h3,
article h1 + section > h3:first-child,
article h2 + section > h3:first-child,
article h3 + section > h3:first-child,
article h1 + h2,
article h2 + h2,
article h1 + section > h2:first-child,
article h2 + section > h2:first-child {
  margin-top: -1em;
}
article {
  line-height: 1.7;
}
article {
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
p.poem-like,
.poem-like p {
  margin-left: 2em;
}
@media only screen and (max-width: 480px) {
  p.poem-like,
  .poem-like p {
    margin-left: 1em;
  }
}
article blockquote {
  margin-right: 0;
}
@media only screen and (max-width: 480px) {
  article blockquote {
    margin-left: 1em;
  }
}
figure blockquote {
  margin: 0;
}
blockquote blockquote {
  margin-left: 1em;
  margin-right: 1em;
}
article blockquote blockquote {
  margin-right: 0;
}
@media only screen and (max-width: 480px) {
  blockquote,
  figure {
    margin-left: 1em;
    margin-right: 1em;
  }
}
h-hws,
h-hws[hidden] {
  display: inline;
  visibility: hidden;
  font: .89em Arial;
}
code h-hws,
code h-hws[hidden],
kbd h-hws,
kbd h-hws[hidden],
samp h-hws,
samp h-hws[hidden],
pre h-hws,
pre h-hws[hidden],
h-hws.quote-inner,
h-hws[hidden].quote-inner,
h-hws.quote-outer:lang(zh-Hans),
h-hws[hidden].quote-outer:lang(zh-Hans),
h-hws.quote-outer:lang(zh-CN),
h-hws[hidden].quote-outer:lang(zh-CN) {
  display: none;
}
@font-face {
  src: url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han-space.woff?v3.3.0") format("woff"), url("https://cdnjs.loli.net/ajax/libs/Han/3.3.0/font/han-space.woff?v3.3.0") format("opentype");
  font-family: "Han Space";
  unicode-range: U+20;
}
h-char.bd-hangable:lang(zh) h-cs,
h-char.bd-hangable:lang(zh-Hant) h-cs,
h-char.bd-hangable:lang(zh-TW) h-cs,
h-char.bd-hangable:lang(zh-HK) h-cs,
h-cs,
h-char.bd-hangable:lang(zh) h-cs[hidden],
h-char.bd-hangable:lang(zh-Hant) h-cs[hidden],
h-char.bd-hangable:lang(zh-TW) h-cs[hidden],
h-char.bd-hangable:lang(zh-HK) h-cs[hidden],
h-cs[hidden] {
  display: inline;
  visibility: inherit;
  font-family: inherit;
  font-size: inherit;
}
h-cs.hangable-outer,
h-cs.hangable-outer[hidden] {
  display: inline;
  font: 1em "Han Space";
}
h-cs.hangable-outer:lang(zh-Hant),
h-cs.hangable-outer[hidden]:lang(zh-Hant),
h-cs.hangable-outer:lang(zh-TW),
h-cs.hangable-outer[hidden]:lang(zh-TW),
h-cs.hangable-outer:lang(zh-HK),
h-cs.hangable-outer[hidden]:lang(zh-HK) {
  display: none;
}
h-char.bd-hangable:lang(zh-Hans),
h-char.bd-hangable:lang(zh-CN),
h-char.bd-hangable:lang(ja) {
  position: relative;
}
h-char.bd-hangable:lang(zh-Hans):after,
h-char.bd-hangable:lang(zh-CN):after,
h-char.bd-hangable:lang(ja):after {
  display: none !important;
}
h-char.bd-hangable:lang(zh-Hans):before,
h-char.bd-hangable:lang(zh-CN):before,
h-char.bd-hangable:lang(ja):before {
  display: inline !important;
  content: " ";
  font: 1em "Han Space", Menlo, Consolas, Courier;
}
h-char.bd-hangable:lang(zh-Hans) > h-inner,
h-char.bd-hangable:lang(zh-CN) > h-inner,
h-char.bd-hangable:lang(ja) > h-inner {
  -moz-text-emphasis: none;
  -webkit-text-emphasis: none;
  text-emphasis: none;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  text-decoration: none;
  text-indent: 0;
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  line-height: 1.1;
}
ruby h-char.bd-hangable:lang(zh-Hans) > h-inner,
ruby h-char.bd-hangable:lang(zh-CN) > h-inner,
ruby h-char.bd-hangable:lang(ja) > h-inner,
h-ru h-char.bd-hangable:lang(zh-Hans) > h-inner,
h-ru h-char.bd-hangable:lang(zh-CN) > h-inner,
h-ru h-char.bd-hangable:lang(ja) > h-inner {
  position: relative;
}
h-char.bd-jiya.bd-open:before,
h-char.bd-jiya.bd-end:after,
h-cs,
h-cs[hidden] {
  display: none;
  visibility: hidden;
  content: " ";
  font: .825em Courier;
  letter-spacing: 0;
  white-space: normal;
}
h-cs.jinze-outer,
h-cs.jinze-outer[hidden] {
  display: inline;
}
h-char.bd-jiya.bd-open > h-inner {
  margin-left: -.5em;
}
h-char.bd-jiya.bd-close > h-inner,
h-char.bd-jiya.bd-cop > h-inner,
h-char.bd-jiya[unicode="ff0e"] > h-inner {
  letter-spacing: -.5em;
}
h-char.bd-jiya.bd-open:before,
h-char.bd-jiya.bd-close:after,
h-char.bd-jiya.bd-cop:after,
h-char.bd-jiya[unicode="ff0e"]:after {
  display: inline;
}
h-char.bd-jiya.bd-cop:lang(zh-Hant):after,
h-char.bd-jiya.bd-cop:lang(zh-TW):after,
h-char.bd-jiya.bd-cop:lang(zh-HK):after {
  display: none;
}
h-char.bd-jiya.bd-cop:lang(zh-Hant) > h-inner,
h-char.bd-jiya.bd-cop:lang(zh-TW) > h-inner,
h-char.bd-jiya.bd-cop:lang(zh-HK) > h-inner {
  letter-spacing: inherit;
}
h-char.bd-consecutive.bd-end:not(.end-portion):after,
h-char.bd-consecutive.bd-open[prev="bd-open"]:before,
h-cs.jiya-outer.bd-end:not(.end-portion) {
  display: none;
}
h-cs.jiya-outer.bd-end[next="bd-open"] {
  display: inline;
}
h-char.bd-consecutive.bd-open[prev*="bd-cop"]:lang(zh-Hant):before,
h-char.bd-consecutive.bd-open[prev*="bd-cop"]:lang(zh-TW):before,
h-char.bd-consecutive.bd-open[prev*="bd-cop"]:lang(zh-HK):before {
  display: none;
}
h-cs.jiya-outer[prev*="bd-cop"]:lang(zh-Hant),
h-cs.jiya-outer.bd-end:lang(zh-Hant),
h-cs.jiya-outer[prev*="bd-cop"]:lang(zh-TW),
h-cs.jiya-outer.bd-end:lang(zh-TW),
h-cs.jiya-outer[prev*="bd-cop"]:lang(zh-HK),
h-cs.jiya-outer.bd-end:lang(zh-HK) {
  display: none;
}
h-char.bd-consecutive[unicode="b7"]:not(.end-portion),
h-char.bd-consecutive[unicode="30fb"]:not(.end-portion) {
  letter-spacing: -.5em;
}
h-char.bd-consecutive.bd-liga:not(.end-portion) {
  margin-right: -.25em;
}
h-char[display-as] {
  position: relative;
  display: inline-block;
}
h-char[display-as] h-inner {
  color: transparent;
}
h-char[display-as]:after {
  position: absolute;
  left: 0;
  display: inline-block;
  content: attr(display-as);
}
h-char[display-as].comb-liga:after {
  font-family: "Romanization Sans", "Zhuyin Kaiti";
}
